image:
  name: node:12

cache:
  paths:
    - node_modules/

before_script:
  - yarn install
  - node --version

pages:
  stage: deploy
  script:
    - npm run build   # Do a production build to build/ folder
    - rm -rf public   # React public/ shouldn't conflict with GitLab public/
    - mv build public # Move to the directory GitLab pages expects
    artifacts:
      paths:
        - public